name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7920ee03db1ca75c|||||||||||||||
add_p|function|1575b087b476dcfe|||||||||||||||
dummy_simple|stem|7fd35cbfa03af93c|c2ff2ff48f883c16|211f6568750b0afa|840992259||t19302.264733391s|0e56fdca6a5a4864|301|rds|local|vector|||0.069||
dummy_simple_re|stem|fb964c581702d951|4284138abb0eea46|a31586c5f56d353d|-1920098940||t19303.318107582s|18855d06eb69a217|380|rds|local|vector|||0.034||
dummy_simple_stan|stem|6524f996c0d9f110|192e3455b3a2fda9|ea30025fdc4916af|772507732||t19302.2647335822s|fef240c3b35f4169|180|rds|local|vector|||0||
generate_dummy_simple|function|d8e80c5e46073548|||||||||||||||
generate_dummy_simple_stan|function|9e89d05bd739abb3|||||||||||||||
logistic|function|803bbf0205a605f8|||||||||||||||
logit|function|c8713995aabeae29|||||||||||||||
main|stem|694ebcbdcbea66bc|08c13a3558a523e4|b819daa8de3ba3f0|669725655|main_files*main.html*main.qmd|t19307.6387169793s|f4a4fcf0c3596536|8697097|file|local|vector|||10.976||
simple_data|stem|b1c0cab55b1f19d8|bedffe952b80ebb5|2d880c52a6b2f2e8|-49739335||t19302.2647338301s|bf160f080fbf1dbb|99|qs|local|vector|||0||
simple_diagnostics_logistic|stem|bcab175eec388d47|dd7b863cd45957b8|08e0b1584fa89036|2132754989||t19303.3181035865s|c4ab2d67f74b102c|82478|fst_tbl|local|vector|||0.028||
simple_draws_logistic|stem|b1d87eae91319c9b|03a848ace6c4de0a|08e0b1584fa89036|1758146284||t19303.318103814s|ae861cfa38f3669b|1134093|fst_tbl|local|vector|||0.023||
simple_file_logistic|stem|b9c8c8fd4e1ddb83|cf55fbfc525932d8|ef46db3751d8e999|-1919463768|stan/logistic.stan|t19303.317812286s|1f34a75b68a48cd2|643|file|local|vector|||0.001||
simple_logistic_data|stem|4031fb8497c23860|bedffe952b80ebb5|8a14ff92829e0aaa|-1861471131||t19302.2370549972s|f55bdaeb17afeaf9|102|qs|local|vector|||0.001||
simple_logistic_diagnostics_logistic|stem|d53ff716eccd01dd|c895ad6c07387f78|810f610817a3fc28|-1903273615||t19302.2501540767s|b625a37f57a291a2|81541|fst_tbl|local|vector|||0.001||
simple_logistic_draws_logistic|stem|b3b98f1ee5ddb9cc|8e40e3518a591414|810f610817a3fc28|1399355787||t19302.2501542037s|5a6bbf183e98cea3|876568|fst_tbl|local|vector|||0.002||
simple_logistic_file_logistic|stem|eddd34f7d194770d|cf55fbfc525932d8|ef46db3751d8e999|-2030350044|stan/logistic.stan|t19302.2500340251s|43b0e899005c0f52|491|file|local|vector|||0.001||
simple_logistic_mcmc_logistic|stem|4ac86f5571c07c22|1dabdc9f861706f2|61c19c164ad4b8ff|325728883||t19302.2501516611s|5b646838c9476a48|836485|qs|local|vector|||8.227||
simple_logistic_summary_logistic|stem|b41ecbb1bf886b64|43838d25f82bbaa7|d4259c177d0edc60|-560251492||t19302.2501540231s|08dc7b39c268235e|3155|fst_tbl|local|vector|||0.174||
simple_mcmc_logistic|stem|0520f6f6261e0601|d04edf0dce750c26|942576ffc0c5ea7f|-1406184172||t19303.3181011471s|73ed9df3ce77efdb|1048519|qs|local|vector|||6.89||
simple_summary_logistic|stem|7cea00229a51328c|14ada19f7d7e2314|657867a113c0a63d|-1135700279||t19303.3181070144s|8d58ac6963ad67dc|3832|fst_tbl|local|vector|||0.463||
