name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2dc2095293dceb25|||||||||||||||
add_p|function|a0ab5d9bc982b3e2|||||||||||||||
dummy_simple|stem|302796dd8ab8ce77|62bd5aeb942a5882|aaefc4484af376c5|-888664837||t20035.3902382814s|964891c8abf4fa09|302|rds|local|vector|||0.087||
dummy_simple_re|stem|81b8e39d930426fd|d6ae6656316743ec|00678add50e7a40b|-1147551103||t20035.3906504706s|ce4c073d887b696f|381|rds|local|vector|||0.009||
dummy_simple_stan|stem|e855f72bfc4b6238|de4b58a69c07002f|560bd17a378098d7|1981477967||t20035.3902383849s|31cf8697cc750540|180|rds|local|vector|||0||
generate_dummy_simple|function|03b1f8f7c7a1af92|||||||||||||||
generate_dummy_simple_stan|function|2670b66000df198a|||||||||||||||
logistic|function|66a19cdf8a52e92e|||||||||||||||
logit|function|3f63c419c72bc2de|||||||||||||||
main|stem|b929f9b27d521ed0|e7724bc2ce89194d|84b79c8a0d54153a|-1244813022|main_files*main.html*main.qmd|t20035.3907655683s|1b3dc918cfffe6fc|8766772|file|local|vector|||9.959||
simple_data|stem|f61254c988afdc44|d3cd90b2fca9421b|7a0b629f3ce988fd|-1645633210||t20035.3902384177s|271db55f47f9100d|99|qs|local|vector|||0||
simple_diagnostics_logistic|stem|5505ce24ea0100e9|f67bebf8751797bc|741f60e73310c997|-1129186995||t20035.390650259s|2417ef997bb7f07e|82396|fst_tbl|local|vector|||0||
simple_draws_logistic|stem|ccde256597e82c7f|a860147a3d4c035a|741f60e73310c997|733771483||t20035.3906503299s|ec233b4ea176484c|1134029|fst_tbl|local|vector|||0.002||
simple_file_logistic|stem|22bc965b04d8b87a|442428681bffca3b|2c530c1562a7fbd1|569763593|stan/logistic.stan|t19796.4208333333s|5e98117539b53e0e|643|file|local|vector|||0||
simple_logistic_data|stem|4031fb8497c23860|bedffe952b80ebb5|8a14ff92829e0aaa|-1861471131||t19302.2370549972s|f55bdaeb17afeaf9|102|qs|local|vector|||0.001||
simple_logistic_diagnostics_logistic|stem|d53ff716eccd01dd|c895ad6c07387f78|810f610817a3fc28|-1903273615||t19302.2501540767s|b625a37f57a291a2|81541|fst_tbl|local|vector|||0.001||
simple_logistic_draws_logistic|stem|b3b98f1ee5ddb9cc|8e40e3518a591414|810f610817a3fc28|1399355787||t19302.2501542037s|5a6bbf183e98cea3|876568|fst_tbl|local|vector|||0.002||
simple_logistic_file_logistic|stem|eddd34f7d194770d|cf55fbfc525932d8|ef46db3751d8e999|-2030350044|stan/logistic.stan|t19302.2500340251s|43b0e899005c0f52|491|file|local|vector|||0.001||
simple_logistic_mcmc_logistic|stem|4ac86f5571c07c22|1dabdc9f861706f2|61c19c164ad4b8ff|325728883||t19302.2501516611s|5b646838c9476a48|836485|qs|local|vector|||8.227||
simple_logistic_summary_logistic|stem|b41ecbb1bf886b64|43838d25f82bbaa7|d4259c177d0edc60|-560251492||t19302.2501540231s|08dc7b39c268235e|3155|fst_tbl|local|vector|||0.174||
simple_mcmc_logistic|stem|517756c8811c03b3|3cef4e085a5a9bef|3c473cf5e0cb4415|-856359403||t20035.3906478037s|8c685d3d9cbca1d8|1088696|qs|local|vector|||6.017||
simple_summary_logistic|stem|4b05b9e279513eea|75fbf76fb7fc6a11|6f2ea5c33c73f217|1352529849||t20035.390650224s|6ef6f25b767db2b6|3832|fst_tbl|local|vector|||0.199||
